# tmp2310

./: pom.xml
.github/workflows/: maven-publish.yml  release.yml
src/main/java/ua/javaclub/tmp2310/: CalculatorService.java  Tmp2310Application.java
src/test/java/ua/javaclub/tmp2310/: Tmp2310ApplicationTests.java
